<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cbd7b29a8764e668a520c45268ad413" Name="Diagram1">
        <EntityTypeShape EntityType="EducationalInstituteModel.Course" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalInstituteModel.Login" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalInstituteModel.Student" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="EducationalInstituteModel.Teacher" Width="1.5" PointX="0.75" PointY="5.5" />
        <AssociationConnector Association="EducationalInstituteModel.FK_Student_Course" />
        <AssociationConnector Association="EducationalInstituteModel.FK_Student_Teacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>